<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation</title>
    <style>
        /* animation 기본값
        animation: name duration timing-function delay iteration-count direction fill-mode play-state
        -> none 0 ease 0 1 normal none running */
        /* animation-direction */
        /* div {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            animation: myAnimation 5s infinite;
            홀수번째는 normal, 짝수번째는 reverse
            animation-direction: alternate-reverse;
        }

        @keyframes myAnimation {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        } */

        /* animation-fill-mode */
        /* div {
            width: 100px;
            height: 100px;
            font: bold 1em/100px san-serif;
            text-align: center;
            color: #fff;
            background: red;
            margin-bottom: 10px;
            position: relative;
            animation: myAnimation 2s linear 2s;
        }

        div:nth-of-type(1) {
            animation-fill-mode: none;
        }

        div:nth-of-type(2) {
            animation-fill-mode: forwards;
        }

        div:nth-of-type(3) {
            animation-fill-mode: backwards;
        }

        div:nth-of-type(4) {
            animation-fill-mode: both;
        }

        @keyframes myAnimation {
            0% {
                left: 0px;
                background: yellow;
            }

            100% {
                left: 200px;
                background: blue;
            }
        } */

        /* animation-play-state */
        /* div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: move 5s infinite;
        }

        div:hover {
            background: blue;
            animation-play-state: paused;
        }

        div:active {
            background: yellow;
            animation-play-state: running;
        }

        @keyframes move {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        } */

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <!-- animation-direction -->
    <!-- <div></!-->

    <!-- animation-fill-mode -->
    <!-- <h1>animation-fill-mode</h1>

    <div>none</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.</p>

    <div>forwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.</p>

    <div>backwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.</p>
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.</p>

    <div>both</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.</p>
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.</p> -->

    <!-- animation-play-state -->
    <!-- <h1>animation-play-state</h1>
    <div></div> -->

    <div class="box"></div>
    <button class="start">start animation</button>
    <button class="pause">pause animation</button>

    <script>
        const box = document.querySelector('.box');

        document.querySelector('.start').addEventListener('click', function () {
            box.style.animationPlayState = 'running';
        });

        document.querySelector('.pause').addEventListener('click', function() {
            box.style.animationPlayState = 'paused';
        });
    </script>
</body>

</html>