<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background CSS</title>
    <style>
        /* bacground-attachment property */
        /* *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .bg-wrap {
            min-height: 600px;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: auto;
        }

        .parallax {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            background-attachment: fixed;
        }

        .normal {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-155153867.jpg");
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            box-shadow: offset-x offset-y blur-radius color
            box-shadow: 0 0 20px black;
            font: 15px/2 Georgia, Serif;
        } */

    /* background-position property */
    /* body {
        margin: 0;
    }

    div {
        background-image: url("http://poiemaweb.com/img/bg/dot.png");
        background-color: #FFEE99;
        background-repeat: no-repeat;
        width: 32vw;
        height: 200px;
        margin-bottom: 2vw;
        float: left;
    }

    div:not(:nth-of-type(3n+1)) {
        margin-left: 1vw;
    }

    .example1 {
        background-position: top;
    }

    .example2 {
        background-position: bottom;
    }

    .example3 {
        background-position: center;
    }

    .example4 {
        background-position: left;
    }

    .example5 {
        background-position: right;
    }

    .example6 {
        background-position: 25% 75%;
    }

    .example7 {
        background-position: 10px 20px;
    }

    .example8 {
        background-image: url("http://poiemaweb.com/img/bg/dot.png"), url("http://poiemaweb.com/img/bg/dot.png");
        background-position: 0px 0px, center;
    } */

    /* background shorthand syntax
    background: color image repeat attachment position */
    div {
        background: #FFEE99 url("http://poiemaweb.com/img/bg/dot.png") no-repeat center;
        width: 50vw;
        height: 300px;
    }
    </style>
</head>

<body>
    <!-- bacground-attachment property -->
    <!-- <div class="bg-wrap parallax">
        <div id="page-wrap">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.
            </p>
        </div>
    </div>
    <div class="bg-wrap normal"></div> -->

    <!-- background-position property -->
    <!-- <div>default(0% 0%)</div>
    <div class="example1">top</div>
    <div class="example2">bottom</div>
    <div class="example3">center</div>
    <div class="example4">left</div>
    <div class="example5">right</div>
    <div class="example6">25% 75%</div>
    <div class="example7">10px 20px</div>
    <div class="example8">0px 0px, center</div> -->

    <!-- background shorthand syntax -->
    <div>background shorthand syntax</div>
</body>

</html>