<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 중요도 우선순위 3. <link>로 연결된 CSS 파일 -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>스타일 상속, 적용 우선 순위</title>
    <style>
        /* .text-red {
            color: red;
            border: 1px solid #bcbcbc;
            padding: 10px;
        }

        .text-red button {
            color: inherit;
        }

        .text-red p {
            border: inherit;
            padding: inherit;
        } */

        /* 중요도 우선순위 1. head 요소 내의 style 요소 */
        /* body {
            background-color: beige;
            color: navy;
        } */

        /* 명시도 우선순위 1. !important
        명시도 우선순위 5. 태그 선택자
        p {
            color: red !important;
        }

        명시도 우선순위 3. 아이디 선택자
        #thing {
            color: blue;
        }

        명시도 우선순위 2. 인라인 스타일
        div.food {
            color: chocolate;
        }

        명시도 우선순위 4. 클래스/어트리뷰트/가상 선택자
        .food {
            color: green;
        }

        div {
            color: orange;
        } */

        p {
            color: blue;
        }

        p {
            color: red;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- 상속 되는 것
    : visibility, opacity, font, color, line-height, text-align, white-space
    상속 안 되는 것
    : width/height, margin, padding, border, box-sizing, display, background, vertical-align, text-decoration, position,
    top/right/bottom/left, z-index, overflow, float -->
    <!-- <div class="text-red">
        <h1>Heading</h1>
        <p>Paragraph<strong>strong</strong></p>
        <button>Button</button>
    </div> -->

    <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. -->

    <!-- <p id="thing">Will be Red.</p>
    <div class="food">Will be Chocolate.</div> -->

    <p>Will be RED.</p>
    <p class="blue red">Will be BLUE.</p>
</body>

</html>