<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS shadow</title>
    <style>
        /* text-shadow
        선택자 {
            text-shadow: Horizontal-offset Vertical-offset Blur-Radius Shadow-Color;
        } */
        /* h1:nth-child(1) {
            text-shadow: 5px 5px;
        }

        h1:nth-child(2) {
            text-shadow: 5px 5px red;
        }

        h1:nth-child(3) {
            text-shadow: 5px 5px 3px red;
        }

        h1:nth-child(4) {
            text-shadow: 5px 5px 3px black;;
        }

        h1:nth-child(5) {
            text-shadow: 0 0 3px red;
        }

        h1:nth-child(6) {
            text-shadow: 0 0 3px red, 0 0 10px blue;
        }

        h1:nth-child(7) {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        } */

        /* box-shadow
        선택자 {
            box-shadow: Inset Horizontal-offset Vertical-offset Blur-Radius Spread Shadow-Color;
        } */
        /* spread: 그림자를 더 크게 확장(음수, 양수) */
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 20px;
            background-color: yellow;
        }

        div:nth-of-type(1) {
            box-shadow: 10px 10px;
        }

        div:nth-of-type(2) {
            box-shadow: 10px 10px blue;
        }

        div:nth-of-type(3) {
            box-shadow: 10px 10px 5px blue;
        }

        div:nth-of-type(4) {
            box-shadow: 10px 10px 5px 5px blue;
        }

        div:nth-of-type(5) {
            box-shadow: inset 10px 10px 5px 5px blue;
        }

        div:nth-of-type(6) {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <!-- <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1>
    <h1>Text-shadwo effect!</h1> -->

    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
</body>

</html>