<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
            font-size: 0.9em;
            color: #58666e;
            background-color: #f0f3f4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 750px;
            min-width: 450px;
            margin: 0 auto;
            padding: 15px;
        }

        .title {
            /* margin: 10px 0; */
            font-size: 4.5em;
            font-weight: 100;
            text-align: center;
            color: #23b7e5;
        }

        .ver {
            font-weight: 100;
            text-align: center;
            color: #23b7e5;
            margin-bottom: 30px;
        }

        /* .input-todo  */
        .input-todo {
            display: block;
            width: 100%;
            height: 45px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            color: #555;
            border: 1px solid #ccc;
            border-color: #e7ecee;
            border-radius: 6px;
            outline: none;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .input-todo:focus {
            border-color: #23b7e5;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .input-todo::-webkit-input-placeholder {
            color: #999;
        }

        /* .nav */
        .nav {
            display: flex;
            margin: 15px;
            list-style: none;
        }

        .nav>li {
            padding: 4px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .nav>li.active {
            color: #fff;
            background-color: #23b7e5;
        }

        .todos {
            margin-top: 20px;
        }

        /* .todo-item */
        .todo-item {
            position: relative;
            /* display: block; */
            height: 50px;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-color: #e7ecee;
            list-style: none;
        }

        .todo-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .todo-item:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /*
        .checkbox
        .checkbox 바로 뒤에 위치한 label의 before와 after를 사용해
        .checkbox의 외부 박스와 내부 박스를 생성한다.

        <input class="checkbox" type="checkbox" id="myId">
        <label for="myId">Content</label>
        */

        .checkbox {
            display: none;
        }

        .checkbox+label {
            position: absolute;
            /* 부모 위치를 기준으로 */
            top: 50%;
            left: 15px;
            transform: translate3d(0, -50%, 0);
            display: inline-block;
            width: 90%;
            line-height: 2em;
            padding-left: 35px;
            cursor: pointer;
            user-select: none;
        }

        .checkbox+label:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 0);
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #cfdadd;
        }

        .checkbox:checked+label:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 6px;
            transform: translate3d(0, -50%, 0);
            width: 10px;
            height: 10px;
            background-color: #23b7e5;
        }

        /* .remove-todo button */
        .remove-todo {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            cursor: pointer;
            transform: translate3d(0, -50%, 0);
        }

        /* todo-item이 호버 상태이면 삭제 버튼을 활성화 */
        .todo-item:hover>.remove-todo {
            display: block;
        }

        footer {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .complete-all, .clear-completed {
            position: relative;
            flex-basis: 50%;
        }

        .clear-completed {
            text-align: right;
            padding-right: 15px;
        }

        .btn {
            padding: 1px 5px;
            font-size: .8em;
            line-height: 1.5;
            border-radius: 3px;
            outline: none;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            cursor: pointer;
        }

        .btn:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Todos</h1>
        <div class="ver">1.0</div>
        <input type="text" class="todo-input" placeholder="What needs to be done?">
        <ul class="todo-list">
            <!--  -->
        </ul>
        <footer class="complete">
            <div class="complete-all">
                <input type="checkbox" id="ck-complete-all">
                <label for="ck-complete-all">Mark all as complete</label>
            </div>
            <div class="complete-todos">
                <button class="clear-btn">Clear completed (<span class="clear-todos">0</span>)</button>
                <strong class="active-todos">0</strong> items left
            </div>
        </footer>
    </div>
</body>

<script>
    const $todoInput = document.querySelector('.todo-input');
    const $todoList = document.querySelector('.todo-list');
    const $completeAll = document.querySelector('#ck-complete-all');
    const $clearBtn = document.querySelector('.clear-btn');
    const $clearTodos = document.querySelector('.clear-todos');
    const $activeTodos = document.querySelector('.active-todos');


    const getTodos = () => {
        todos = [
            { id: 1, content: 'HTML', completed: false },
            { id: 2, content: 'CSS', completed: true },
            { id: 3, content: 'JavaScript', completed: false }
        ];
        todos.sort((todo1, todo2) => todo2.id - todo1.id);
        console.log('[getTodos]', todos);
    };

    const render = () => {
        let html = '';

        todos.forEach(({ id, content, completed }) => {
            html += `
            <li id="${id}" class="todo-item">
                <input class="checkbox" type="checkbox" id="ck-${id}" ${completed ? 'checked' : ''}>
                <label for="ck-${id}">${content}</label>
                <i class="remove-todo far fa-times-circle">X</i>
            </li>`;
        });
        $todoList.innerHTML = html;

        $clearTodos.textContent = todos.filter(todo => todo.completed).length;
        $activeTodos.textContent = todos.filter(todo => !todo.completed).length;
    };


    const addTodo = (content) => {
        const id = todos.length ? Math.max(...todos.map(todo => todo.id)) + 1 : 1;
        todos = [{ id, content, completed: false }, ...todos];
        console.log('[addTodo]', todos);
        render();
    };

    const toggleChecked = (id) => {
        todos = todos.map(todo => todo.id === id ? {...todo, completed: !todo.completed} : todo);
        console.log('[toggleChecked]', todos);
        render();
    };

    const removeTodo = (id) => {
        todos = todos.filter(todo => todo.id !== id);
        console.log('[removeTodo]', todos);
        render();
    };

    const completeAll = (checked) => {
        todos = todos.map(todo => ({...todo, completed: checked}));
        console.log('[completeAll]', todos);
        render();
    };

    const clearBtn = () => {
        todos = todos.filter(todo => !todo.completed);
        console.log('[removeCompleteAll]', todos);
        render();
    };


    window.onload = () => {
        getTodos();
        render();
    };

    $todoInput.onkeyup = ({ target, keyCode }) => {
        const content = target.value.trim();
        if (!content || keyCode !== 13) return;
        target.value = '';
        addTodo(content);
    };

    $todoList.onchange = ({ target }) => {
        const id = +target.parentElement.id
        toggleChecked(id);
    };

    $todoList.onclick = ({ target }) => {
        const id = +target.parentElement.id;
        if (!target.classList.contains('remove-todo')) return;
        removeTodo(id);
    };

    $completeAll.onchange = ({ target }) => {
        completeAll(target.checked);
    };

    $clearBtn.onclick = () => {
        clearBtn();
    };
</script>
</html>